<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pizza Recipe</title>
        <link rel="stylesheet" href="../style.css">

    </head>
    <body>
        <img src="../img/pizza.jpg" width="400" height="400" alt="Picture of a Detriot Style Pizza.">
        <h2 class="header-pizza">Description</h2>
        <p>We're going to be making a Detriot Style Pizza using a Lloyd's Detroit style pan.</p>

        <h2 class="header-pizza">Ingredients</h2>
        <h3 class="header-pizza">Sauce</h3>
        <ul>
            <li>Bianco Di Napoli or San Marzano Canned Tomatoes</li>
            <li>Salt</li>
            <li>Sugar</li>
            <li>Crushed Red Chili Flakes</li>
            <li>Olive Oil</li>
            <li>Oregano</li>
            <li>Basil</li>
            <li>Garlic</li>
        </ul>
        <h3 class="header-pizza">Pizza Dough</h3>
        <ul>
            <li>Bread Flour</li>
            <li>Yeast</li>
            <li>Salt</li>
            <li>Sugar</li>
            <li>Olive Oil</li>
            <li>Water</li>
        </ul>
        <h3 class="header-pizza">Toppings</h3>
        <ul>
            <li>Whole Milk Low Moisture Mozzarella</li>
            <li>Monterey Jack Cheese</li>
            <li>Bell Pepper</li>
            <li>Pepperoni</li>
            <li>Maitake Mushroom</li>
            <li>Red Onion</li>
            <li>Yellow Onion</li>
            <li>Hot Honey</li>
        </ul>

        <h3 class="header-pizza">Cooking Steps</h3>
        <ol>
            <li>First we're going to be making the pizza dough. Put in a bowl 240g of warm water, and then add 2g of rapid rise yeast. </li>
            <li>Next were going to add 5g of salt, 2g of sugar, 1 tbsp of olive oil, and 335g of bread flour to the bowl. Mix everything in the bowl together with a spoon and then start kneading the dough for around 8 minutes. Cover the dough and let it rest for 30 mintues, then begin kneading the dough again. After that let the dough rest for 2 hours.</li>
            <li>We're going to be making the sauce next. Strain your canned tomatoes and then put them into a food processor or a blender. Add 2g of sugar, 2 tbsp of olive oil, 2 garlic cloves, 2g of red chili flakes, 7g of salt, 2g of dried basil, 3g of dried oregano. Blend it until its to your desired consistency and let it rest in your fridge.</li>
            <li>Once the two hours have passed take your risen dough and put it into your Lloyd pan that's coated in olive oil. Cover the Lloyd pan and let it rest for another two hours.</li>
            <li>Turn your oven to 550 fahrenheit and let it heat up for an hour. While your waiting grate your two cheeses and thinly slice your pepper and onions. Then saute your maitake mushrooms and yellow onions in a pan with olive oil and salt.</li>
            <li>After the two hours are up push the dough to the edges of the pan. Layer the sauted mushrooms and onions first, then cover ever part of the pan with your two cheese blend. After that you can add three lines of sauce to your dough, then finally add your red onions, pepperoni, and peppers above the sauce.  </li>
            <li>Put it into the oven and let it cook for around 15-20 minutes. Once done use a spatula to take it out and let it rest on a rack.</li>
            <li>Finally drizzle hot honey over the pizza.</li>

        </ol>

    </body>
</html>